<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4ac62cd6024e76b49e7485ce51e76f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserClaims" Width="1.5" PointX="10.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserLogins" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRoles" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Permission_dbo_Module_ModuleId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UserRoles_dbo_Role_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UserClaims_dbo_User_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UserLogins_dbo_User_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UserRoles_dbo_User_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ApplicationRoleApplicationPermissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>