<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64c40f6d6c864c9eb24aef15832ba71f" Name="Diagram1" ZoomLevel="106" DisplayType="true">
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model.UserClaim" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.UserLogin" Width="1.5" PointX="9.75" PointY="4" />
        <AssociationConnector Association="Model.FK_dbo_Permission_dbo_Module_ModuleId" />
        <AssociationConnector Association="Model.FK_dbo_UserClaim_dbo_User_UserId" />
        <AssociationConnector Association="Model.FK_dbo_UserLogin_dbo_User_UserId" />
        <AssociationConnector Association="Model.RolePermission" />
        <AssociationConnector Association="Model.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>